
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CadastroInstrutor.sikuli\CadastroInstrutor.sikuli</h2> <a href="CadastroInstrutor.sikuli\CadastroInstrutor.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time
<span class="kw">import</span> datetime
<span class="kw">import</span> os, sys
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> random <span class="kw">import</span>*

<span class="kw">import</span> Uteis
reload(Uteis)

<span class="kw">import</span> Gerador
reload(Gerador)

<span class="kw">def</span> inclusao():
    dataInicio = time.time()

    <span class="skw">click</span>(Pattern(<img src="1511303152047.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(<span class="dig">3</span>)

    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1511303563990.png" />):
        <span class="kw">print</span> <span class="str">"[LOG] Aguardando abertura da tela ..."</span>
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="skw">type</span>(<span class="str">'n'</span>, KeyModifier.CTRL)

    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1511312968532.png" />):
        <span class="kw">print</span> <span class="str">"[LOG] Aguardando abertura da tela ..."</span>
        <span class="skw">wait</span>(<span class="dig">1</span>)

    strNomeIntrutor = Gerador.nome()

    paste(strNomeIntrutor)
    Uteis.tabOrder(<span class="dig">2</span>,<span class="dig">2</span>)

    paste(str(randint(<span class="dig">100000</span>, <span class="dig">999999</span>)))
    Uteis.tabOrder(<span class="dig">1</span>,<span class="dig">2</span>)

    <span class="cmt">#[1]C | [2]D | [3]E
</span>    Uteis.dropDown(choice([<span class="dig">1</span>,<span class="dig">2</span>,<span class="dig">3</span>]),<span class="dig">2</span>)
    Uteis.tabOrder(<span class="dig">1</span>,<span class="dig">2</span>)

    <span class="cmt">#[1]"JM ASL" | [2]"JM ASL/AFF" | [3]"I ASL" | [4]"I ASL/AFF"
</span>    Uteis.dropDown(choice([<span class="dig">1</span>,<span class="dig">2</span>,<span class="dig">3</span>,<span class="dig">4</span>]),<span class="dig">2</span>)
    Uteis.tabOrder(<span class="dig">1</span>,<span class="dig">5</span>)

    paste(Gerador.telefoneFixo())
    Uteis.tabOrder(<span class="dig">1</span>,<span class="dig">2</span>)

    paste(Gerador.celular())
    Uteis.tabOrder(<span class="dig">1</span>,<span class="dig">2</span>)

    paste(Gerador.email(strNomeIntrutor))
    Uteis.tabOrder(<span class="dig">1</span>,<span class="dig">2</span>)

    paste(<span class="str">"Nota cadastro instrutores"</span>)
    <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="skw">type</span>(<span class="str">'f'</span>, KeyModifier.CTRL)

    <span class="kw">while</span> exists(<img src="1511312968532.png" />):
        <span class="kw">print</span> <span class="str">"[LOG] Aguardando abertura da tela ..."</span>
        <span class="skw">wait</span>(<span class="dig">1</span>)

    Uteis.fechaTela()
    <span class="skw">wait</span>(<span class="dig">5</span>)

    <span class="kw">return</span> Uteis.delta(dataInicio, time.time())
</pre>
</body>
</html>
