
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Uteis.sikuli\Uteis.sikuli</h2> <a href="Uteis.sikuli\Uteis.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> time
<span class="kw">import</span> datetime
<span class="kw">from</span> random <span class="kw">import</span>*
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">def</span> delta(dataInicio,dataFim):
    dataDelta = time.strftime(<span class="str">"%M:%S"</span>,time.localtime(dataFim - dataInicio))
    <span class="kw">return</span> dataDelta

<span class="kw">def</span> dropDown(qtdDropDown, tmpWait):
    cont = <span class="dig">0</span>
    <span class="kw">while</span> (cont &lt;= qtdDropDown):
        <span class="skw">type</span>(Key.DOWN)
        <span class="skw">wait</span>(tmpWait)
        cont = cont + <span class="dig">1</span>

<span class="kw">def</span> tabOrder(qtdTabOrder, tmpWait):
    cont = <span class="dig">1</span>
    <span class="kw">while</span> (cont &lt;= qtdTabOrder):
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">wait</span>(tmpWait)
        cont = cont + <span class="dig">1</span>

<span class="kw">def</span> fechaTela():
    <span class="kw">print</span> <span class="str">"[LOG] fechaTela()"</span>
    <span class="skw">type</span>(Key.F4, KeyModifier.ALT)
    <span class="skw">wait</span>(<span class="dig">2</span>)

<span class="kw">def</span> fechaSCA():
    <span class="kw">print</span> <span class="str">"[LOG] fechaSCA()"</span>
    <span class="skw">type</span>(Key.F4, KeyModifier.ALT)
    <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1511311333658.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="skw">type</span>(Key.LEFT)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">5</span>)
</pre>
</body>
</html>
