
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>email.sikuli\email.sikuli</h2> <a href="email.sikuli\email.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> smtplib
<span class="kw">from</span> email.MIMEMultipart <span class="kw">import</span> MIMEMultipart
<span class="kw">from</span> email.MIMEText <span class="kw">import</span> MIMEText

<span class="kw">import</span> Uteis
<span class="kw">from</span> Uteis <span class="kw">import</span> *
reload(Uteis)

<span class="kw">def</span> Email(toaddr,subject,body):
  fromaddr = <span class="str">"victor.campos.silva09@gmail.com"</span>
  msg = MIMEMultipart()
  msg[<span class="str">'From'</span>] = fromaddr
  msg[<span class="str">'To'</span>] = toaddr
  msg[<span class="str">'Subject'</span>] = subject
  msg.attach(MIMEText(body, <span class="str">'plain'</span>))
  server = smtplib.SMTP(<span class="str">'smtp.googlemail.com:587'</span>)
  server.ehlo()
  server.starttls()
  server.ehlo()
  server.login(fromaddr, <span class="str">"SENHA EMAIL"</span>)
  text = msg.as_string()
  server.sendmail(fromaddr, toaddr, text)
  server.quit()

Email(<span class="str">"victor.campos.silva09@gmail.com"</span>,<span class="str">"ploc"</span>,<span class="str">"plac"</span>)
</pre>
</body>
</html>
