
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CadastroAluno.sikuli\CadastroAluno.sikuli</h2> <a href="CadastroAluno.sikuli\CadastroAluno.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time
<span class="kw">import</span> datetime
<span class="kw">import</span> os, sys
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> random <span class="kw">import</span>*

<span class="kw">import</span> Uteis
reload(Uteis)

<span class="kw">def</span> inclusao():
    today = datetime.datetime.today()
    dataHoje = today.strftime(<span class="str">"%d/%m/20%y"</span>)
    numeroAleatorio    = str(randint(<span class="dig">1</span>, <span class="dig">500</span>))

    registro           = numeroAleatorio
    dataFiliacao       = dataHoje
    nome               = <span class="str">"Nom Teste "</span> + numeroAleatorio
    Lic                = <span class="str">"123"</span>
    dataNasc           = <span class="str">"01/01/1990"</span>
    sexo               = <span class="str">"Masculino"</span>
    nacionalidade      = <span class="str">"Brasileiro"</span>
    naturalidade       = <span class="str">"Campinas"</span>
    uf                 = <span class="str">"SSP"</span>
    registroGeral      = <span class="str">"00.000.00-0"</span>
    orgaoExp           = <span class="str">"SSP"</span>
    cic                = <span class="str">"111.111.111-11"</span>
    escolaridade       = <span class="str">"Superior"</span>
    profissao          = <span class="str">"Analista"</span>
    pai                = <span class="str">"TESTE PAI "</span> + numeroAleatorio
    mae                = <span class="str">"TESTE MAE "</span> + numeroAleatorio
    cep                = <span class="str">"11111-111"</span>
    endereco           = <span class="str">"RUA TESTE"</span>
    numero             = <span class="str">"111"</span>
    complemento        = <span class="str">"TESTE COMPLEMENTO"</span>
    bairro             = <span class="str">"BAIRRO TESTE"</span>
    cidade             = <span class="str">"CAMPINAS"</span>
    uf                 = <span class="str">"SP"</span>
    telefone           = <span class="str">"11111111111"</span>
    celular            = <span class="str">"11111111111"</span>
    email              = <span class="str">"TESTE@TESTE.COM"</span>
    anuidadePagaEm     = dataHoje
    dadosAtualizadosEm = dataHoje

    <span class="kw">while</span> <span class="kw">not</span> exists (<img src="1508109556432.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="skw">click</span>(<img src="1508109556432.png" />)

    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1508109607430.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="skw">type</span>(<span class="str">"n"</span>, Key.CTRL) <span class="cmt">## atalho para a abertura de tela</span>

    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1508109948890.png" />):
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="skw">wait</span>(<span class="dig">3</span>)

    <span class="cmt">#paste(registro)
</span>    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(dataFiliacao)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(nome)
    Uteis.TabOrder(<span class="dig">2</span>,<span class="dig">3</span>)

    paste(Lic)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(dataNasc)
    Uteis.TabOrder(<span class="dig">3</span>,<span class="dig">3</span>)

    <span class="cmt">#paste(sexo)
</span>    <span class="cmt">#paste(nacionalidade)
</span>
    paste(naturalidade)
    Uteis.TabOrder(<span class="dig">2</span>,<span class="dig">3</span>)

    <span class="cmt">#paste(uf)
</span>
    paste(registroGeral)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(orgaoExp)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(cic)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    Uteis.DropDown(<span class="dig">1</span>,<span class="dig">3</span>) <span class="cmt">#paste(escolaridade)</span>
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    Uteis.DropDown(<span class="dig">1</span>,<span class="dig">3</span>) <span class="cmt">#paste(profissao)</span>
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(pai)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(mae)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(cep)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(endereco)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(numero)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(complemento)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(bairro)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">1</span>)

    paste(cidade)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    Uteis.DropDown(<span class="dig">1</span>,<span class="dig">3</span>) <span class="cmt">#paste(uf)</span>
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(telefone)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(celular)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">3</span>)

    paste(email)
    Uteis.TabOrder(<span class="dig">1</span>,<span class="dig">5</span>)

    <span class="cmt">#paste(anuidadePagaEm)
</span>    <span class="cmt">#Uteis.TabOrder(1,5)
</span>
    <span class="cmt">#paste(dadosAtualizadosEm)
</span>    <span class="cmt">#Uteis.TabOrder(1,5)
</span>
    <span class="skw">type</span>(<span class="str">"f"</span>, Key.CTRL) <span class="cmt">## salvar e fechar</span>
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">type</span>(Key.F4, KeyModifier.ALT)
</pre>
</body>
</html>
